{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fastapi==0.104.1\
uvicorn==0.24.0\
python-multipart==0.0.6\
pillow==10.1.0\
pytesseract==0.3.10\
beautifulsoup4==4.12.2\
requests==2.31.0\
opencv-python-headless==4.8.1.78\
numpy==1.26.2\
pydantic==2.5.1\
python-jose==3.3.0\
aiofiles==23.2.1}